DATABASE_URL='postgresql://neondb_owner:Na5KZXgqxl3A@ep-sparkling-thunder-a2idmj02.eu-central-1.aws.neon.tech/map_zebra_ebay_710528'
SECRET_KEY='django-insecure-==jyymqwc1fp5cg%^t#cvz6r#mz3w3wz6a8skb0a-=4b!!hhn-'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1