DATABASE_URL='postgresql://neondb_owner:Na5KZXgqxl3A@ep-sparkling-thunder-a2idmj02.eu-central-1.aws.neon.tech/map_zebra_ebay_710528'
SECRET_KEY='ufcRcGlgWT8hEbiEckI9YOOSsCgY6WPedEc1DfHTXM4D-k8Y5WXJZyEhQpksptwDERA'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1